PORT=5000
MONGO_URI=mongodb+srv://nesma1amer_db_user:9WDsaAYjJb8O6M6T@main-cluster.fsaqpf2.mongodb.net/contactDB
ADMIN_EMAILS=alishawqy@auditor-eg.com,muhammed.hammad272@gmail.com
JWT_SECRET=superStrongSecretKey123
